Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -c -qopenmp -qopt-report=5 -xMIC-AVX512 -c -o stencil.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: ApplyStencil<float>(ImageClass<float> &, ImageClass<float> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ApplyStencil<float>(ImageClass<float> &, ImageClass<float> &)) [1/1=100.0%] stencil.cc(4,68)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at stencil.cc(12,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at stencil.cc(16,5)
   <Peeled loop for vectorization>
      remark #15389: vectorization support: reference out[i*width+j] has unaligned access   [ stencil.cc(24,7) ]
      remark #15389: vectorization support: reference in[(i-1)*width+j-1] has unaligned access   [ stencil.cc(17,16) ]
      remark #15389: vectorization support: reference in[(i-1)*width+j] has unaligned access   [ stencil.cc(17,42) ]
      remark #15389: vectorization support: reference in[(i-1)*width+j+1] has unaligned access   [ stencil.cc(17,64) ]
      remark #15389: vectorization support: reference in[i*width+j-1] has unaligned access   [ stencil.cc(18,3) ]
      remark #15389: vectorization support: reference in[i*width+j] has unaligned access   [ stencil.cc(18,29) ]
      remark #15389: vectorization support: reference in[i*width+j+1] has unaligned access   [ stencil.cc(18,51) ]
      remark #15389: vectorization support: reference in[(i+1)*width+j-1] has unaligned access   [ stencil.cc(19,3) ]
      remark #15389: vectorization support: reference in[(i+1)*width+j] has unaligned access   [ stencil.cc(19,29) ]
      remark #15389: vectorization support: reference in[(i+1)*width+j+1] has unaligned access   [ stencil.cc(19,51) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 0.656
      remark #15301: PEEL LOOP WAS VECTORIZED
      remark #25015: Estimate of max trip count of loop=1
   LOOP END

   LOOP BEGIN at stencil.cc(16,5)
      remark #15389: vectorization support: reference out[i*width+j] has unaligned access   [ stencil.cc(24,7) ]
      remark #15389: vectorization support: reference in[(i-1)*width+j-1] has unaligned access   [ stencil.cc(17,16) ]
      remark #15389: vectorization support: reference in[(i-1)*width+j] has unaligned access   [ stencil.cc(17,42) ]
      remark #15389: vectorization support: reference in[(i-1)*width+j+1] has unaligned access   [ stencil.cc(17,64) ]
      remark #15389: vectorization support: reference in[i*width+j-1] has unaligned access   [ stencil.cc(18,3) ]
      remark #15389: vectorization support: reference in[i*width+j] has unaligned access   [ stencil.cc(18,29) ]
      remark #15389: vectorization support: reference in[i*width+j+1] has unaligned access   [ stencil.cc(18,51) ]
      remark #15389: vectorization support: reference in[(i+1)*width+j-1] has unaligned access   [ stencil.cc(19,3) ]
      remark #15389: vectorization support: reference in[(i+1)*width+j] has unaligned access   [ stencil.cc(19,29) ]
      remark #15389: vectorization support: reference in[(i+1)*width+j+1] has unaligned access   [ stencil.cc(19,51) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 32
      remark #15309: vectorization support: normalized vectorization overhead 0.607
      remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15450: unmasked unaligned unit stride loads: 9 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 42 
      remark #15477: vector cost: 1.900 
      remark #15478: estimated potential speedup: 16.380 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at stencil.cc(16,5)
   <Remainder loop for vectorization>
      remark #15389: vectorization support: reference out[i*width+j] has unaligned access   [ stencil.cc(24,7) ]
      remark #15389: vectorization support: reference in[(i-1)*width+j-1] has unaligned access   [ stencil.cc(17,16) ]
      remark #15389: vectorization support: reference in[(i-1)*width+j] has unaligned access   [ stencil.cc(17,42) ]
      remark #15389: vectorization support: reference in[(i-1)*width+j+1] has unaligned access   [ stencil.cc(17,64) ]
      remark #15389: vectorization support: reference in[i*width+j-1] has unaligned access   [ stencil.cc(18,3) ]
      remark #15389: vectorization support: reference in[i*width+j] has unaligned access   [ stencil.cc(18,29) ]
      remark #15389: vectorization support: reference in[i*width+j+1] has unaligned access   [ stencil.cc(18,51) ]
      remark #15389: vectorization support: reference in[(i+1)*width+j-1] has unaligned access   [ stencil.cc(19,3) ]
      remark #15389: vectorization support: reference in[(i+1)*width+j] has unaligned access   [ stencil.cc(19,29) ]
      remark #15389: vectorization support: reference in[(i+1)*width+j+1] has unaligned access   [ stencil.cc(19,51) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 0.656
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

stencil.cc(17,16):remark #34060: alignment of adjacent dense (unit-strided stencil) loads is (alignment, offset): (1, 0)
stencil.cc(17,16):remark #34050: optimization of adjacent dense (unit-strided stencil) loads seems unprofitable.
stencil.cc(17,16):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 4 }, step { 4 }, types { F32-V512, F32-V512, F32-V512 }, number of elements { 16 }, select mask { 0x000000007 }.
stencil.cc(17,16):remark #34060: alignment of adjacent dense (unit-strided stencil) loads is (alignment, offset): (1, 0)
stencil.cc(17,16):remark #34050: optimization of adjacent dense (unit-strided stencil) loads seems unprofitable.
stencil.cc(17,16):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 4 }, step { 4 }, types { F32-V512, F32-V512, F32-V512 }, number of elements { 16 }, select mask { 0x000000007 }.
stencil.cc(18,3):remark #34060: alignment of adjacent dense (unit-strided stencil) loads is (alignment, offset): (1, 0)
stencil.cc(18,3):remark #34050: optimization of adjacent dense (unit-strided stencil) loads seems unprofitable.
stencil.cc(18,3):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 4 }, step { 4 }, types { F32-V512, F32-V512, F32-V512 }, number of elements { 16 }, select mask { 0x000000007 }.
stencil.cc(18,3):remark #34060: alignment of adjacent dense (unit-strided stencil) loads is (alignment, offset): (1, 0)
stencil.cc(18,3):remark #34050: optimization of adjacent dense (unit-strided stencil) loads seems unprofitable.
stencil.cc(18,3):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 4 }, step { 4 }, types { F32-V512, F32-V512, F32-V512 }, number of elements { 16 }, select mask { 0x000000007 }.
stencil.cc(19,3):remark #34060: alignment of adjacent dense (unit-strided stencil) loads is (alignment, offset): (1, 0)
stencil.cc(19,3):remark #34050: optimization of adjacent dense (unit-strided stencil) loads seems unprofitable.
stencil.cc(19,3):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 4 }, step { 4 }, types { F32-V512, F32-V512, F32-V512 }, number of elements { 16 }, select mask { 0x000000007 }.
stencil.cc(19,3):remark #34060: alignment of adjacent dense (unit-strided stencil) loads is (alignment, offset): (1, 0)
stencil.cc(19,3):remark #34050: optimization of adjacent dense (unit-strided stencil) loads seems unprofitable.
stencil.cc(19,3):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 4 }, step { 4 }, types { F32-V512, F32-V512, F32-V512 }, number of elements { 16 }, select mask { 0x000000007 }.
stencil.cc(4,68):remark #34051: REGISTER ALLOCATION : [_Z12ApplyStencilIfEvR10ImageClassIT_ES3_] stencil.cc:4

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   46[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm30 k1]
        
    Routine temporaries
        Total         :     149
            Global    :      56
            Local     :      93
        Regenerable   :       6
        Spilled       :      28
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     208 bytes*
            Reads     :      35 [1.34e+02 ~ 5.0%]
            Writes    :      29 [8.43e+01 ~ 3.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
